# farmu2023

./: .gitignore  README.md  docker-compose.yml
docker-compose/: create_databases.sql  docker-compose-init-postgres.sh  docker-compose-run-flyway.sh
k8s/: Chart.yaml  dev.yaml  qa.yaml  stage.yaml  values.yaml
k8s/templates/: deployment.yaml  ingress.yaml  service.yaml
url-shortener-service/: debug.sh  pom.xml  run.sh
url-shortener-service/application/: pom.xml
url-shortener-service/application/src/main/java/com/farmu/interview/service/urlshortener/usecases/urls/: CreateShortUrlUseCase.java  CreateShortUrlUseCaseImpl.java  DeleteShortUrlUseCase.java  DeleteShortUrlUseCaseImpl.java  GetAllShortUrlUseCase.java  GetAllShortUrlUseCaseImpl.java  GetShortUrlByIdUseCase.java  GetShortUrlByIdUseCaseImpl.java  GetShortUrlByKeyUseCase.java  GetShortUrlByKeyUseCaseImpl.java  UpdateShortUrlUseCase.java  UpdateShortUrlUseCaseImpl.java
url-shortener-service/db-scripts/: pom.xml
url-shortener-service/db-scripts/src/main/resources/release_0.1/: V0.1.0__initialData_SM.sql
url-shortener-service/domain/: pom.xml
url-shortener-service/domain/src/main/java/com/farmu/interview/service/urlshortener/domain/: Auditable.java  DomainEntity.java  ShortUrl.java  State.java
url-shortener-service/domain/src/main/java/com/farmu/interview/service/urlshortener/exception/: DomainException.java  NotFoundDomainException.java  NotFoundException.java  StateNotFoundException.java  UrlNotFoundDomainException.java
url-shortener-service/domain/src/main/java/com/farmu/interview/service/urlshortener/repository/: GenericRepository.java  ShortUrlRepository.java  StateRepository.java
url-shortener-service/infrastructure/: pom.xml
url-shortener-service/infrastructure/api/: pom.xml
url-shortener-service/infrastructure/api-rest/: pom.xml
url-shortener-service/infrastructure/api-rest/src/main/java/com/farmu/interview/service/urlshortener/api/: AbstractController.java  RedirectController.java  ShortUrlController.java
url-shortener-service/infrastructure/api/src/main/java/com/farmu/interview/service/urlshortener/: Constants.java  Routes.java
url-shortener-service/infrastructure/api/src/main/java/com/farmu/interview/service/urlshortener/api/: ShortUrlService.java
url-shortener-service/infrastructure/api/src/main/java/com/farmu/interview/service/urlshortener/api/data/: AbstractPageableRequest.java  ChunkResponse.java  CommonErrorHandlerResponse.java  PageResponse.java  PageResponseImpl.java  PageableRequest.java  PageableRequestImpl.java  SliceResponse.java  SortRequest.java  UnpagedRequest.java
url-shortener-service/infrastructure/api/src/main/java/com/farmu/interview/service/urlshortener/api/data/model/: CreateShortUrlRequest.java  CreateShortUrlResponse.java  DeleteShortUrlResponse.java  GetAllShortUrlResponse.java  GetShortUrlResponse.java  UpdateShortUrlRequest.java  UpdateShortUrlResponse.java
url-shortener-service/infrastructure/api/src/main/java/com/farmu/interview/service/urlshortener/api/exception/: NotFoundApiException.java  UrlNotFoundApiException.java
url-shortener-service/infrastructure/api/src/main/java/com/farmu/interview/service/urlshortener/api/model/: AbstractPageableRequest.java  ChunkResponse.java  CommonErrorHandlerResponse.java  PageResponse.java  PageResponseImpl.java  PageableRequest.java  PageableRequestImpl.java  SliceResponse.java  SortRequest.java  UnpagedRequest.java
url-shortener-service/infrastructure/api/src/main/java/com/farmu/interview/service/urlshortener/api/model/exception/: NotFoundException.java  StateNotFoundException.java
url-shortener-service/infrastructure/persistence/: pom.xml
url-shortener-service/infrastructure/persistence/src/main/java/com/farmu/interview/service/urlshortener/orm/: CustomAuditingEntityListener.java
url-shortener-service/infrastructure/persistence/src/main/java/com/farmu/interview/service/urlshortener/repository/: ShortUrlJpaRepository.java  StateJpaRepository.java
url-shortener-service/infrastructure/persistence/src/test/docker/: init-postgres.sh
url-shortener-service/infrastructure/spring-boot/: pom.xml
url-shortener-service/infrastructure/spring-boot/src/main/docker/: Dockerfile
url-shortener-service/infrastructure/spring-boot/src/main/java/com/farmu/interview/service/urlshortener/: Bootstrap.java
url-shortener-service/infrastructure/spring-boot/src/main/java/com/farmu/interview/service/urlshortener/config/: ApplicationReadyInitializer.java  CacheConfiguration.java  OpenApiV3Configuration.java  PersistenceConfiguration.java  WebConfiguration.java
url-shortener-service/infrastructure/spring-boot/src/main/java/com/farmu/interview/service/urlshortener/web/: GlobalExceptionHandler.java
url-shortener-service/infrastructure/spring-boot/src/main/java/com/farmu/interview/service/urlshortener/web/http/: LoggingRequestFilter.java
url-shortener-service/infrastructure/spring-boot/src/main/java/org/redisson/config/: ConfigPrinter.java
url-shortener-service/infrastructure/spring-boot/src/main/resources/: application.yaml
url-shortener-service/infrastructure/spring-boot/src/main/resources/public/error/: 404.html
