<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.farmu.interview</groupId>
    <artifactId>url-shortener-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>url-shortener-spring-boot</artifactId>
  <name>- Spring boot App</name>

  <properties>
    <start-class>com.farmu.interview.service.urlshortener.Bootstrap</start-class>
    <tests.db.hostname>localhost</tests.db.hostname>
    <tests.db.port>5432</tests.db.port>
    <tests.db.database>shortener_test</tests.db.database>
    <tests.db.root.username>root</tests.db.root.username>
    <tests.db.root.password>root</tests.db.root.password>
    <tests.db.username>test</tests.db.username>
    <tests.db.password>test</tests.db.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.farmu.interview</groupId>
      <artifactId>url-shortener-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.farmu.interview</groupId>
      <artifactId>url-shortener-api-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-hibernate-53</artifactId>
      <version>3.17.5</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-data-rest</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.farmu.interview</groupId>
      <artifactId>url-shortener-db-scripts</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.database-rider</groupId>
      <artifactId>rider-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes><include>**/*</include></includes>
        <excludes>
          <exclude>**/.git</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yaml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes><include>**/*</include></includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <offline>true</offline>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
              <verbose>true</verbose>
              <images>
                <image>
                  <name>farmu/url-shortener:%v</name>
                  <alias>url-shortener</alias>
                  <build>
                    <contextDir>${project.basedir}/src/main/docker</contextDir>
                    <assembly>
                      <descriptorRef>artifact</descriptorRef>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com.farmu.interview.service.urlshortener.integration.*Test</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <summaryFile>${project.build.directory}/site/failsafe-summary.xml</summaryFile>
          <includes>
            <include>com.farmu.interview.service.urlshortener.integration.*Test</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local-windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local-unix</id>
      <activation>
        <os><family>unix</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-database-scripts</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <includeScope>test</includeScope>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory>${project.build.directory}/scripts</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.farmu.interview</groupId>
                      <artifactId>url-shortener-db-scripts</artifactId>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-it-database</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                  <skip>${skipTests}</skip>
                  <images>
                    <image>
                      <name>postgres:14.4</name>
                      <alias>it-database</alias>
                      <run>
                        <env>
                          <POSTGRES_DB>${tests.db.database}</POSTGRES_DB>
                          <POSTGRES_USER>${tests.db.root.username}</POSTGRES_USER>
                          <POSTGRES_PASSWORD>${tests.db.root.password}</POSTGRES_PASSWORD>
                          <TEST_USER>${tests.db.username}</TEST_USER>
                          <TEST_PASSWORD>${tests.db.password}</TEST_PASSWORD>
                        </env>
                        <ports>
                          <port>5432:${tests.db.port}</port>
                        </ports>
                        <tmpfs>
                          <mount>/var/lib/postgresql/data</mount>
                        </tmpfs>
                        <volumes>
                          <bind>
                            <volume>src/test/docker/init-postgres.sh:/docker-entrypoint-initdb.d/init-db.sh</volume>
                          </bind>
                        </volumes>
                        <wait>
                          <tcp>
                            <ports>
                              <port>${tests.db.port}</port>
                            </ports>
                          </tcp>
                        </wait>
                        <log>
                          <enabled>true</enabled>
                          <prefix>[POSTGRES-14.4]</prefix>
                          <date>NONE</date>
                          <color>blue</color>
                        </log>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>remove-it-database</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <configuration>
              <driver>org.postgresql.Driver</driver>
              <table>flyway_schema_history</table>
              <locations>filesystem:target/scripts/release*</locations>
              <failOnMissingLocations>true</failOnMissingLocations>
              <sqlMigrationPrefix>V</sqlMigrationPrefix>
              <repeatableSqlMigrationPrefix>R</repeatableSqlMigrationPrefix>
              <sqlMigrationSeparator>__</sqlMigrationSeparator>
              <sqlMigrationSuffixes>.sql</sqlMigrationSuffixes>
              <encoding>UTF-8</encoding>
              <validateOnMigrate>true</validateOnMigrate>
              <placeholderReplacement>true</placeholderReplacement>
            </configuration>
            <executions>
              <execution>
                <id>migrate-db</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <url>jdbc:postgresql://${tests.db.hostname}:${tests.db.port}/${tests.db.database}</url>
                  <user>${tests.db.username}</user>
                  <password>${tests.db.password}</password>
                  <schemas>public</schemas>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
