<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.farmu.interview</groupId>
    <artifactId>url-shortener-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>url-shortener-db-scripts</artifactId>
  <name>Database scripts</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <driver>org.postgresql.Driver</driver>
          <table>flyway_schema_history</table>
          <locations>filesystem:src/main/resources/release*</locations>
          <failOnMissingLocations>true</failOnMissingLocations>
          <sqlMigrationPrefix>V</sqlMigrationPrefix>
          <repeatableSqlMigrationPrefix>R</repeatableSqlMigrationPrefix>
          <sqlMigrationSeparator>__</sqlMigrationSeparator>
          <sqlMigrationSuffixes>.sql</sqlMigrationSuffixes>
          <encoding>UTF-8</encoding>
          <validateOnMigrate>true</validateOnMigrate>
          <placeholderReplacement>true</placeholderReplacement>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

