<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.farmu.interview</groupId>
    <artifactId>url-shortener-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>url-shortener-persistence</artifactId>
  <name>- Persistence</name>

  <properties>
    <tests.db.hostname>localhost</tests.db.hostname>
    <tests.db.port>5432</tests.db.port>
    <tests.db.database>shortener_test</tests.db.database>
    <tests.db.root.username>root</tests.db.root.username>
    <tests.db.root.password>root</tests.db.root.password>
    <tests.db.username>test</tests.db.username>
    <tests.db.password>test</tests.db.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.farmu.interview</groupId>
      <artifactId>url-shortener-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.farmu.interview</groupId>
      <artifactId>url-shortener-db-scripts</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.database-rider</groupId>
      <artifactId>rider-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes><include>**/*</include></includes>
        <excludes>
          <exclude>**/.git</exclude>
          <exclude>dbunit.yml</exclude>
          <exclude>datasource.properties</exclude>
        </excludes>
      </testResource>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>dbunit.yml</include>
          <include>datasource.properties</include>
        </includes>
      </testResource>
      <testResource>
        <filtering>true</filtering>
        <directory>docker</directory>
        <includes><include>schema_creation.sql</include></includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com.farmu.interview.service.urlshortener.repository.tests.*Test</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <summaryFile>${project.build.directory}/site/failsafe-summary.xml</summaryFile>
          <includes>
            <include>com.farmu.interview.service.urlshortener.repository.tests.*Test</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local-windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local-unix</id>
      <activation>
        <os><family>unix</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-database-scripts</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <includeScope>test</includeScope>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory>${project.build.directory}/scripts</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.farmu.interview</groupId>
                      <artifactId>url-shortener-db-scripts</artifactId>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-it-database</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <images>
                    <image>
                      <name>postgres:14.4</name>
                      <alias>it-database</alias>
                      <run>
                        <env>
                          <POSTGRES_DB>${tests.db.database}</POSTGRES_DB>
                          <POSTGRES_USER>${tests.db.root.username}</POSTGRES_USER>
                          <POSTGRES_PASSWORD>${tests.db.root.password}</POSTGRES_PASSWORD>
                          <TEST_USER>${tests.db.username}</TEST_USER>
                          <TEST_PASSWORD>${tests.db.password}</TEST_PASSWORD>
                        </env>
                        <ports>
                          <port>5432:${tests.db.port}</port>
                        </ports>
                        <tmpfs>
                          <mount>/var/lib/postgresql/data</mount>
                        </tmpfs>
                        <volumes>
                          <bind>
                            <volume>src/test/docker/init-postgres.sh:/docker-entrypoint-initdb.d/init-db.sh</volume>
                          </bind>
                        </volumes>
                        <wait>
                          <tcp>
                            <ports>
                              <port>${tests.db.port}</port>
                            </ports>
                          </tcp>
                        </wait>
                        <log>
                          <enabled>true</enabled>
                          <prefix>[POSTGRES-14.4]</prefix>
                          <date>NONE</date>
                          <color>blue</color>
                        </log>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>remove-it-database</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <configuration>
              <driver>org.postgresql.Driver</driver>
              <table>flyway_schema_history</table>
              <locations>filesystem:target/scripts/release*</locations>
              <failOnMissingLocations>true</failOnMissingLocations>
              <sqlMigrationPrefix>V</sqlMigrationPrefix>
              <repeatableSqlMigrationPrefix>R</repeatableSqlMigrationPrefix>
              <sqlMigrationSeparator>__</sqlMigrationSeparator>
              <sqlMigrationSuffixes>.sql</sqlMigrationSuffixes>
              <encoding>UTF-8</encoding>
              <validateOnMigrate>true</validateOnMigrate>
              <placeholderReplacement>true</placeholderReplacement>
            </configuration>
            <executions>
              <execution>
                <id>migrate-db</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <url>jdbc:postgresql://${tests.db.hostname}:${tests.db.port}/${tests.db.database}</url>
                  <user>${tests.db.root.username}</user>
                  <password>${tests.db.root.password}</password>
                  <schemas>public</schemas>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>

